<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style/index-style.css">

  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>

<body>
  <main class="main-container">
    <section class="dashboard">
      <header class="dashboard-header">
        <h1 class="dashboard-title">
        Social Media Dashboard
        <small>
          Total Followers: 23,004
        </small>
        </h1>


        <label class="theme-toggle-label" for="theme-toggle-checkbox">Dark Mode
        <input class="theme-toggle-checkbox" id="theme-toggle-checkbox" type="checkbox">
        <div class="theme-toggle-design"></div>
        </label>
      </header>

      <div class="card-wrapper card-wrapper-dashboard">


        <article class="card card-dashboard card-facebook">
          <ul>


            <li>@nathanf</li>
            <li>1988</li>
            <li>Followers</li>
            <li>12 Today</li>
          </ul>

        </article>

        <article class="card card-dashboard card-twitter">
          <ul>

            <li>@nathanf</li>
            <li>1044</li>
            <li>Followers</li>
            <li>99 Today</li>
          </ul>
        </article>

        <article class="card card-dashboard card-instagram">
          <ul>

            <li>@realnathanf</li>
            <li>11k</li>
            <li>Followers</li>
            <li>1099 Today</li>
          </ul>
        </article>
        <article class="card card-dashboard card-youtube">
          <ul>

            <li>Nathan F.</li>
            <li>8239</li>
            <li>Subscribers</li>
            <li>144 Today</li>
          </ul>
        </article>

      </div>
    </section>


    <section class="overview">
      <h1 class="overview-title">
        Overview - Today
      </h1>
      <div class="card-wrapper card-wrapper-overview">
        <article class="card card-overview ">
          <ul>

            <li>Page Views</li>
            <li>87</li>
            <li>3%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Likes</li>
            <li>52</li>
            <li>2%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Likes</li>
            <li>5462</li>
            <li>2257%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Profile Views</li>
            <li>52k</li>
            <li>1375%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Retweets</li>
            <li>117</li>
            <li>303%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Likes</li>
            <li>507</li>
            <li>553%</li>
          </ul>
        </article>

        <article class="card card-overview ">
          <ul>

            <li>Likes</li>
            <li>107</li>
            <li>19%</li>
          </ul>
        </article>
        <article class="card card-overview ">
          <ul>
        
            <li>Total Views</li>
            <li>1407</li>
            <li>12%</li>
          </ul>
        </article>
      </div>
    </section>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
<script type="text/javascript" src="js/theme_toggle.js"></script>

</html>